@font-face {
    font-family: 'TT Likes';
    src: url("../assets/fonts/TTLakes-Medium.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "TT Likes";
}

.container {
    display: flex;
    justify-content: center;
}

.brands__title {
    color: #7E7E82;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    padding: 16px 0 16px 0;
}



.brands__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 72px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
}

.brands__image {
    max-width: 128px;
    max-height: 25px;
}

.brands__btn {
    border-radius: 50%;
    border: transparent;
    background: none;
    display: flex;
}

.brands__btn:hover,
.brands__btn:focus {
    cursor: pointer;
    box-shadow: 0 0 10px 0 #ff3e79;
    outline: none;
}

.brands__show-wrapper::before {
    content: url("../assets/svg/devider.svg");
    padding: 0 10px 0 0;
    transform: rotate(0deg);
    transition: transform 1s ease-out;
}

.brands__show-wrapper.brands__show-wrapper-active::before {
    display: inline-block;
    padding: 0 0 0 10px;
    transform: rotate(180deg);
}

.brands__show-wrapper {
    padding: 10px 10px 10px 0;
    display: inline-block;
    margin-top: 16px;
    color: #1B1C21;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
}

.brands__show-wrapper:focus,
.brands__show-wrapper:hover {
    text-shadow: 0 0 1px #1B1C21;
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC !important;
}


@media (max-width: 768px) {
    .brands__title {
        padding: 16px;
    }

    #mobile-swiper {
        width: 80%;
        max-width: 300px;
        height: 100px;
    }

    .brands__item.swiper-slide {
        display: flex;
    }
}

@media (min-width: 768px) {
    .brands__list {
        list-style: none;
        display: grid;
        column-gap: 40px;
        row-gap: 16px;
        height: 160px;
        overflow: hidden;
        transition: height 2s ease;
        grid-template-columns: repeat(3, 220px);
    }

    .brands__list-active {
        height: 336px;
    }
}

@media (min-width: 1120px) {
    .brands__list {
        grid-template-columns: repeat(4, 240px);
    }

    .brands__list-active {
        height: 250px;
    }
}